# elasticsearch
ES_HOST=es01
ES_PORT=9200
ES_URL=http://es01:9200
ES_USERNAME=admin
ES_PASSWORD=admin123
ES_CLUSTER_NAME=es-cluster
ES_CLUSTER_INITIAL_MASTER_NODES=es01
ES_NODE_NAME=es01
ES_BOOTSTRAP_MEMORY_LOCK=true
ES_XPACK_SECURITY_ENABLED=false
ES_NODE_STORE_ALLOW_NMAP=false
ES_JAVA_OPTS="-Xms256m -Xmx256m"

# rabbitmq
RMQ_USER=admin
RMQ_PASS=admin
RMQ_HOST=34.92.5.44
RMQ_PORT=5672
RMQ_URL=amqp://admin:admin@34.92.5.44:5672